.card {
  width: 401px;
  height: 150px;
  margin: 25px auto;
  padding: 11px 13px 11.8px 10.9px;
  box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.09);
  border: solid 1px #eaeef0;
  background-color: #fff;
  position: relative;
}

.emp-img{
    height: 100%;
    border-right: solid 0.5px #8997a4;
}

.pic{
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin: 15% 0;
}

.trash{
    position: absolute;
    top: 75%;
    left: 13%;
}

.card> *{
    font-family: Roboto;
    font-size: 17px;
    line-height: 1.15;
    letter-spacing: 0.72px;
    color: #313030;
}

.emp-name{
    font-family: 'Courier New', 'Courier', 'monospace';
    font-size: 20px;
    grid-row: 1/2;
    grid-column: 1/ 3;
}

.icons{
    align-self: flex-end;
    background-color: #eaeef0;
    border-radius: 50%;
    /* grid-row: 4/5;
    grid-column: 2/3; */
    margin: auto;
    padding: 2% 3%;
    position: absolute;
    top: 65%;
    left: 85%;
}
.icons >a{
    color: #313030 !important;
}
 
.card-body{
   display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(1fr,5);
}

.emp-pos{
    grid-column: 1/2;
    grid-row: 2/3;

}
.emp-dep{
    grid-column: 1/2;
    grid-row: 3/4;
}
.emp-date{
    grid-column: 1/2;
    grid-row: 4/5;
}
